FlightSimulator/Views/Manual.xaml

<UserControl x:Class="FlightSimulator.Views.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="3" Height="500" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <local:Joystick Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
        <TextBlock 
            Text="← throttle →" Grid.Row="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"   >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="+90"></RotateTransform>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock 
            Text="← rudder →" Grid.Column="2" Grid.Row="3" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center"   >

        </TextBlock>
        <TextBlock 
            Text="← aileron →" Grid.Column="2" Grid.Row="0" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center"   >

        </TextBlock>
        <TextBlock 
            Text="← elevator →" Grid.Row="1" Grid.Column="3" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"   >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="+90"></RotateTransform>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Slider x:Name="slider1"
            VerticalAlignment="Top"
            Orientation="Horizontal"  
            Grid.Row="2"
            Grid.Column="2"
             Value="0"
            Minimum="-1" 
            Maximum="1" 
            TickPlacement="BottomRight"
            TickFrequency="0.1"
            SmallChange="0.01"
            LargeChange="0.1" Height="24" 
            />
        <Slider x:Name="slider2"
            VerticalAlignment="Top"
            Orientation="Vertical"
            Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="2"
            Minimum="0" 
            Maximum="1" 
                Value="0.5"
            TickPlacement="TopLeft"
            TickFrequency="0.1"
            SmallChange="0.01" Height="332" LargeChange="0.1"
                
            />
        <TextBlock 
            Text="{Binding ElementName=slider2,Path=Value}" Grid.Row="0" Grid.Column="1" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
           
        </TextBlock>
        <TextBlock 
            Text="{Binding ElementName=slider1,Path=Value}" Grid.Row="2" Grid.Column="1" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Right" >

        </TextBlock>

    </Grid>
    
</UserControl>
