FlightSimulator/Views/Manual.xaml

<UserControl x:Class="FlightSimulator.Views.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="3" Height="500" Width="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="390*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        
        
        <local:Joystick Grid.Row="0" Grid.Column="2" Margin="20" Grid.RowSpan="2"/>

        <Viewbox Grid.Row="0" Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock  FontSize="15" Text="← aileron →"
                               TextAlignment="Center" FontWeight="Bold"/>
        </Viewbox>

        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="15" Text="← elevator →"
                               TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        
        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="15" Text="← rudder →"
                               TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
